# BetApp---Copy

./: README.md  requests.http  token.txt  token1.txt  userPasswordMongo.txt
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: Accounto.ts  BetHistoryResulrt.ts  Connections.ts  CurrencyUpdate.ts  Deposite.ts  DepositeHistoryReult.ts  EditedOdds.ts  Match.ts  Odds.ts  Offer.ts  RegisterAdmin.ts  TaskSignalR.ts  UnMatchedResult.ts  UpdatePassword.ts  UserState.ts  WithDraw.ts  WithDrawHistory.ts  live.ts  member.ts  pagination.ts  placedBet.ts  refreshToken.ts  region.ts  register.ts  (+4 more)
client/src/environments/: environment.prod.ts  environment.ts
new/testtestdbcontext/AppUserService/: AccountService.cs  AppUserService.cs  AuthenticationService.cs  CurrencyService.cs  DepositService.cs  IAccountService.cs  IAppUserService.cs  IAuthenticationService.cs  ICurrencyService.cs  IDepositService.cs  IWithdrowService.cs  WithdrowService.cs  testtest.Service.csproj
new/testtestdbcontext/AppUserService/Extantions/: TokenExtensions.cs
new/testtestdbcontext/AppUserService/General/: IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
new/testtestdbcontext/AppUserService/Site/: BetCounterService.cs  BetServices.cs  ConnectionService.cs  EventServices.cs  IBetCounterService.cs  IBetServices.cs  IConnectionService.cs  IEventServices.cs  IOfferService.cs  OfferService.cs
new/testtestdbcontext/ILoggerManager/: ILoggerManager.cs
new/testtestdbcontext/LoggerService/: LoggerManager.cs  LoggerService.csproj
new/testtestdbcontext/NotificationSystem.Domain/: Enums.cs  NotificationMessage.cs  UserInfo.cs
new/testtestdbcontext/testtest/: Program.cs  Startup.cs  testtest.csproj  testtest.sln  testtest.xml
new/testtestdbcontext/testtest.DataAccess/: DbInitializer.cs  IMongoDbContext.cs  MongoDbContext.cs  testtest.DataAccess.csproj
new/testtestdbcontext/testtest.LoggingServices/: LoggerManager.cs  testtest.LoggingServices.csproj
new/testtestdbcontext/testtest.Models/: Account.cs  AppUser.cs  AppUserRole.cs  Currency.cs  CurrencyUpdate.cs  ErrorDetails.cs  GuestUser.cs  Notification.cs  NotificationReceiver.cs  RefreshToken.cs  Withdrow.cs  testtest.Models.csproj
new/testtestdbcontext/testtest.Models/DataBaseSetting/: DatabaseSettings.cs
new/testtestdbcontext/testtest.Models/Deposit/: Deposit.cs  DepositMethod.cs
new/testtestdbcontext/testtest.Models/SignalRConnection/: HomeGroup.cs  HomeUserConn.cs  LiveGroupsConnection.cs  LiveUserConn.cs  SBUserConn.cs  SBoardGroups.cs
new/testtestdbcontext/testtest.Models/Site/: BackOffer.cs  Bet.cs  BetCounter.cs  Corners.cs  Ended.cs  Event.cs  Fixture.cs  InvolvedBackBets .cs  InvolvedLayBets.cs  LayOffer.cs  Market.cs  Messages.cs  Name.cs  Participants.cs  Penalties.cs  PenaltiesControl.cs  PeneltiesDetails.cs  Player.cs  PlayerInfo.cs  PlayerPenelties.cs  RedCards.cs  RegComp.cs  Results.cs  ScoreBoared.cs  ScoreDetailed.cs  SourceName.cs  Sport.cs  Substitutions.cs  Teams.cs  Timer.cs  TimerManager.cs  UserState.cs  YellowCards.cs
new/testtestdbcontext/testtest.dto/: ApiRoutes.cs  AuthenticationReqest.cs  AuthenticationResult.cs  MinAge.cs  RefreshTokenRequest.cs  RegisterAdmin.cs  RegisterEntity.cs  RequestingUser.cs  UpdateDto.cs  UserListViewDto.cs  UserResponse.cs  testtest.dto.csproj
new/testtestdbcontext/testtest.helpers/: Passhash.cs  testtest.helpers.csproj
new/testtestdbcontext/testtest.helpers/CollectionHelper/: ArrayBinderHelper.cs  PagedList.cs  ResourceUriType.cs
new/testtestdbcontext/testtest.helpers/ImageHelper/: CloudinarySettings.cs  IImageHandler.cs  IImageWriter.cs  ImageHandler.cs  ImageWriter.cs  WriterHelper.cs
new/testtestdbcontext/testtest.helpers/ResourceParameters/: ResourceParameter.cs
new/testtestdbcontext/testtest.helpers/Settings/: JwtSettings.cs  SwaggerSettings.cs
new/testtestdbcontext/testtest/Controllers/: AccountController.cs  AuthenticationController.cs  ConnectionController.cs  CurrencyController.cs  DepositController.cs  EventController.cs  OfferController.cs  UserController.cs
new/testtestdbcontext/testtest/Extensions/: ExceptionMiddlewareExtensions.cs  IEnumerableExtensions.cs
new/testtestdbcontext/testtest/Installer/: AuthInstaller.cs  IInstaller.cs  InstallerExtension.cs  ServicesInstaller.cs  SwaggerInstaller.cs
new/testtestdbcontext/testtest/MappingProfile/: DomainToResponseProfile.cs
new/testtestdbcontext/testtest/ModelValidator/: ValidationFilter.cs
new/testtestdbcontext/testtest/ModelValidator/ValidationHelper/: ApiErrors.cs  JsonExceptionFilter.cs  UnprocessableEntityObjectResult.cs
new/testtestdbcontext/testtest/Properties/: launchSettings.json
new/testtestdbcontext/testtest/SignalRHub/: BetSystemHub.cs  LiveGameHub.cs  ScoreBoardHub.cs
new/testtestdbcontext/testtest/jobs/: AspnetCoreJobFactory.cs  BetsSetJob.cs  LiveGamesUpdateJob.cs  UpdateOddsJob.cs  UpdateScoreBoard.cs
(+70 files in other folders)
