<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="2.1.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testtest.DataAccess\testtest.DataAccess.csproj" />
    <ProjectReference Include="..\testtest.dto\testtest.dto.csproj" />
    <ProjectReference Include="..\testtest.helpers\testtest.helpers.csproj" />
    <ProjectReference Include="..\testtest.Models\testtest.Models.csproj" />
  </ItemGroup>

</Project>
